# blink

./: pom.xml
src/main/java/com/lamdaer/blink/: BlinkApplication.java
src/main/java/com/lamdaer/blink/common/: BlinkException.java  Result.java  ResultCode.java
src/main/java/com/lamdaer/blink/config/: JacksonConfig.java
src/main/java/com/lamdaer/blink/controller/: JournalController.java  LikeController.java
src/main/java/com/lamdaer/blink/entity/: Journal.java
src/main/java/com/lamdaer/blink/handler/: GlobalExceptionHandler.java  MyMetaObjectHandler.java
src/main/java/com/lamdaer/blink/mapper/: JournalMapper.java
src/main/java/com/lamdaer/blink/mapper/xml/: JournalMapper.xml
src/main/java/com/lamdaer/blink/service/: JournalService.java
src/main/java/com/lamdaer/blink/service/impl/: JournalServiceImpl.java
src/main/java/com/lamdaer/blink/vo/: JournalVo.java  LikeVo.java
src/main/resources/: application-dev.yml
src/test/java/com/lamdaer/blink/: BlinkApplicationTests.java
